; Configuration defaults for ROExt.
; Can be changed by client command line switches.
; All settings except CodePage use 0 for disable and 1 for enable.
[ROExt]

; Allow mouse cursor to freely leave and enter RO window.
; Command line switch: -mf
MouseFreedom =1

; Change active skill set by holding Ctrl and Alt keys.
; Make Pause,F10-F12 work as F6-F9 of next skill set.
; When MouseFreedom is 1 also make 3-5'th mouse buttons
;  work as F3-F5 of next skill set.
; Command line switch: -key
KeyRemap =0

; Release CPU when RO window is inactive, doesn't work on Vista.
; Command line switch: -cpu
AutoFreeCPU =1

; Make RO window be always on top
; Command line switch: -wt
WindowOnTop =0

; Remove RO window borders and lock its position.
; Change default window size to cover all screen except task bar.
; Command line switch: -wl
WindowLock =1

; Override RO window position and size.
; Ignored if WindowWidth = 0 or WindowHeight = 0.
; Command line switch: -wX,Y,Width,Height
WindowPosX =0
WindowPosY =0
WindowWidth =0
WindowHeight =0

; Override codepage used by client, use -1 for no override.
; 65001 (UTF-8) makes client work with all languages at the same time.
; Don't change until you really know what you are doing.
; Command line switch: -cp
CodePage =-1
RemapMouseButtons=1
RemapAltF4=1
